Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scope
Bundle-SymbolicName: org.jboss.tools.playground.scope;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0"
Export-Package: org.jboss.tools.playground.scope
Bundle-Localization: plugin
